# beers

./: pom.xml
src/main/java/com/foogaro/panel/: BeersDemoApplication.java
src/main/java/com/foogaro/panel/config/: RedisConfiguration.java
src/main/java/com/foogaro/panel/controller/: BeersController.java
src/main/java/com/foogaro/panel/model/: Beer.java
src/main/java/com/foogaro/panel/repository/: BeersRepository.java
src/main/java/com/foogaro/panel/service/: BeersService.java
src/main/resources/: application.properties
